ARB_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
POL_AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ARBSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POLSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

ARB_SEPOLIA_USDC="0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d"
POL_AMOY_USDC="0x41e94eb019c0762f9bfcf9fb1e58725bfb0e7582"
L2REGISTRY_ADDRESS="0xba9f0059500df81eb4ab8ccd16fd3df379ba7c57" # arbitrum sepolia
L2LEASE_NOTARY_ADDRESS="0x1ef5a40d029d01b1328c39d3905a67910a682a09" # arbitrum sepolia
LEASE_ADDRESS="0xc02a8F7946E3486Be994FD80800D4A0459E0B401" # arbitrum sepolia

LANDLORD=""
LANDLORD_PRIVATE_KEY=""

TENANT_A=""
TENANT_B=""
TENANT_C=""
TENANT_D=""
TENANT_E=""

TENANT_A_PRIVATE_KEY=""
TENANT_B_PRIVATE_KEY=""
TENANT_C_PRIVATE_KEY=""
TENANT_D_PRIVATE_KEY=""
TENANT_E_PRIVATE_KEY=""