ARB_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ARBSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

ARB_SEPOLIA_USDC="0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d"
L2REGISTRY_ADDRESS="0x257Ed5B68C2A32273Db8490e744028a63aCC771F"
L2REGISTRAR_ADDRESS="0xb90d6a46b895c588c1a7a547e3f9537cc8a03db3"
LEASE_NOTARY_ADDRESS="0x3F277DDdCD9a513602327435F3e22D9D4785AbcF"

LANDLORD=""
LANDLORD_PRIVATE_KEY=""

TENANT=""
TENANT_PRIVATE_KEY=""